<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spots</title>
</head>
<body>
    <h1>
        Spots
        </h1>
          <nav class="menu">
            <ul>
              <li> <a href="index.html"> Home</a></li>
              <li><a href="favorites.html"> Favorites</a></li>
              <li><a href="skills.html"> Skills</a></li>
            </ul>
            </nav>

            <h2>
            Write any recommendations
            </h2>
            <form action="/my-handling-form-page" method="post">
              <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="restaurant" />
                </li>
                <li>
                  <label for="borough">Borough:</label>
                  <input type="text" id="borough" name="borough" />
                </li>
                <li>
                  <label for="review">Review:</label>
                  <textarea id="review" name="user_review"></textarea>
                </li>
            </ul>
            </form>
            <style>
            form {
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
          }
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          form li + li {
            margin-top: 1em;
          }
          label {
            display: inline-block;
            width: 90px;
            text-align: right;
          }
          input,
          textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
          }
          input:focus,
          textarea:focus {
            border-color: #000;
          }
          textarea {
            vertical-align: top;
            height: 5em;
          }
          .button {
            padding-left: 90px;
          }
          button {
            margin-left: 0.5em;
          }
    </style>

    <h2>
      Worst places to visit in NYC,
    <a href="https://www.buzzfeed.com/mjs538/worst-places-in-new-york-city">CLICK HERE</a>
    </h2>

  </section>
  <div style="display: flex;">
      <img src="Park.jpeg" alt="basketball park" width="400" height="400">
      <img src="pizza.jpeg" alt="good pizza store" width="400" height="400">
      <img src="LIC.jpeg" alt="Lego Venom" width="400" height="400">
  </div>

  <section>

      <article>
        <h2>Basketball court</h2>
        <p>
          This is the local court that I go to the most whenever I want to play basketball with my friends. There is one full court inside a cage(shown in the image) and a single rim on the outside. This is a great park to play basketball at in Queens because a lot of people show up to play. If intersted, the address is 65-01 37th Ave, Queens, NY 11377  
        </p>
      </article>

      <article>
        <h2>Pizza place</h2>
        <p>
          This is a good place to eat pizza, specifically a pepperoni slice. Prince St Pizza sells delicious pepperoni slices that have a lot of crispy pepperonis. The sauce and cheese is also very good. Additionally, it's a square slice so it tastes better. Here's the link to their website <a href="https://www.princestreetpizzamenu.com/">Prince St</a>
        </p>
      </article>

      <article>
        <h2>Public park</h2>
        <p>
          Gantry Plaza State Park is a great place for people to come and have all kinds of fun at. The park has many different facitlites such as a large turf field, beach volleyball court, children's playground, basketball court, paths to walk, board walks, etc. The park is right near the water and offers a great view of the city. I personally like to come here to sit on the grass and talk with my friends while eating food or playing a game. If you have friends you should go here.
        </p>
      </article>

  </section>
</body>
</html>